<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CO5027.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gam3volution</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="stylesheet" runat="server">
        <link rel="stylesheet" href="CSS/StyleSheet.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div id="Main_Content">
        <div id="Header">
            <a class="top_page" href="default.aspx">
                <img src="Image/bannericon.png" alt="shopbanner" />
                </a>
            <li style="float:right">
                <asp:LoginName ID="LoginName1" runat="server" />
                <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />
            </li>
            
            <div class="SearchBox">         
                
                
                <div class="ShoppingCart">
                    <img src="Image/cart.png" alt="cart" />
            </div>
                    
            </div>

        </div>
        <div id="Nav_Menu3">
	<ul>
    <li class="game3"><a class="txt" href="default.aspx">Game Category</a>
    </li>
    <li class="account3"><a class="txt" href="#">My Account</a></li>
    <li class="faq3"><a class="txt" href="#">FAQ</a></li>
    <li class="contact3"><a class="txt" href="contact.aspx">Contact Us</a></li>
        
  	</ul>
        </div>
        <div id="Wrap">
            <div id="left_content">
                <span class="banner_up">
                    <img src="Image/bannerme.jpg" alt="shep" />
                    <br class ="clearfloat" />
                </span>
                <span class="banner_down">
                    <img src="Image/bannerboss.jpg" alt="boss" />
                    <br class="clearfloat" />
                </span>
                <span class="banner_question">
                    <a href="Contact.aspx">
                    <img src="Image/question.jpg" alt="question" />
                     </a>
                </span>
            </div>
                <div>
        <asp:ContentPlaceHolder id="rightcontent" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
            </div>
        <div id="footer">
            <a href="Index.aspx">
                <img src="Image/bannericon.png" alt="shopbanner" />
            </a>
            <span>
                |
                <a href ="default.aspx">Find Your Game</a>
                |
                <a href="extra.aspx">Pre-owned Stuff</a>
                |
                <a href="myaccount.aspx">Check Your Account</a>
                |
                <a href="contact.aspx">Customer Support</a>
                |
                <a href="faq.aspx">FAQ</a>
                |
            </span>
            <p class="copyright">© Gam3volution.inc All rights reserved</p>
            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
            |              
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>           
            |  
            <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
        </div>
       </div>
</form>
</body>
</html>
